@import "./reset";
@import "./mixins";

@font-face {
    font-family: Alata;
    src: url(fonts/Alata/Alata-Regular.ttf);
}
@font-face {
    font-family: Josefin_Sans;
    src: url(fonts/Josefin_Sans/static/JosefinSans-Light.ttf);
}

$body-font-size: 1rem;
$primary-color1: hsl(0, 0%, 100%);
$primary-color2: hsl(0, 0%, 0%);
$primary-color3: hsl(0, 0%, 55%);
$primary-color4: hsl(0, 0%, 41%);
$nav-font: Alata;
$heading-font: Josefin_Sans;

html { height: 100%;}
body{
    min-height: 100%;
    position: relative;
}

.wrapper { 
    width: 100%;
    max-width: 1440px;
    margin: auto;
    position: relative;
}
.frame {
    width: 80%;
    margin: auto;
}

/* HEADER */

header { 
    padding: 2rem 0;
    width: 100%;
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
}

nav { 
    @include flex-pos();
    div { width: 45%;}
}
.hamburger-nav { display: none;}
.close { display: none;}

.logo {
    width: 192px;
    height: 32px;
    @include bgd-style(url(images/logo.svg));
    z-index: 111;
}
.nav {
    @include flex-pos();
    width: 100%; 
    a {
        @include text-style($primary-color1,$nav-font,$body-font-size,400);
        position: relative;
        &::after {
            content: '';
            width: 20px;
            height: 2px;
            background-color: $primary-color1;
            position: absolute;
            bottom: -50%;
            right: 30%;
            display: none;
        }
        &:hover {
            &::after{ display: block;}
        }
    }
}   

/* SECTION POSTER */

.poster {
    width: 100%;
    height: 650px;
    @include bgd-style(url(images/desktop/image-hero.jpg));
    display: flex;
    .title { 
        height: 55%;
        display: flex;
        align-items: flex-end;
    }
    h1 {
        @include text-style($primary-color1,$heading-font,3.8rem,lighter);
        text-transform: uppercase;
        width: 57%;
        border: 2px solid $primary-color1;
        padding: 2.5rem;
    }
}

/* SECTION ABOUT */

.about {
    @include flex-pos();
    position: relative;
    margin: 6rem auto;
    .photo {
        width: 60%;
        height: 500px;
        @include bgd-style(url(images/desktop/image-interactive.jpg));
    }
    .about-text {
        width: 53%;
        height: 63%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        position: absolute;
        bottom: -1%;
        right: 0;
        background-color: $primary-color1;
        h1 {
            @include text-style($primary-color2,$heading-font,2.2rem,500);
            text-transform: uppercase;
            padding-bottom: 1rem;
            width: 80%;
            
        }
        p {
            @include text-style($primary-color3,$heading-font,1rem,600);
            line-height: 1.5rem;
            padding-bottom: 1rem;
            width: 80%;
        }
    }
}

/* SECTION CREATIONS */

.heading {
    @include flex-pos();
    padding: 3rem 0 5rem 0;
    h1 {
        @include text-style($primary-color2,$heading-font,2.2rem,500);
        text-transform: uppercase;
    }
    button {
        border: 1px solid $primary-color2;
        @include text-style($primary-color2,$nav-font,1.2rem,200);
        text-transform: uppercase;
        text-align: center;
        background-color: $primary-color1;
        letter-spacing: 0.5rem;
        padding: 0.4rem 1.3rem;
        &:hover {
            background-color: $primary-color2;
            color: $primary-color1;
            cursor: pointer;
        }
    }
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    justify-items: center;
    gap: 2rem 1rem;
    padding-bottom: 7rem;
    .grid-item {
        width: 256px;
        height: 450px;
        position: relative;
        h3 {
            position: absolute;
            bottom: 8%;
            left: 10%;
            @include text-style($primary-color1,$heading-font,2rem,300);
            text-transform: uppercase;
            width: 65%;
        }
        &:hover {
            cursor: pointer;
            & > h3 { color: $primary-color2;}
            &::before { opacity: 0.3;}
        }
    }
    .item1::before { @include project-photo(url(images/desktop/image-deep-earth.jpg));}
    .item2::before { @include project-photo(url(images/desktop/image-night-arcade.jpg));}
    .item3::before { @include project-photo(url(images/desktop/image-soccer-team.jpg));}
    .item4::before { @include project-photo(url(images/desktop/image-grid.jpg));}
    .item5::before { @include project-photo(url(images/desktop/image-from-above.jpg));}
    .item6::before { @include project-photo(url(images/desktop/image-pocket-borealis.jpg));}
    .item7::before { @include project-photo(url(images/desktop/image-curiosity.jpg));}
    .item8::before { @include project-photo(url(images/desktop/image-fisheye.jpg));}
}

/* FOOTER */

footer {
    background-color: $primary-color2;
    color: $primary-color1;
    p {
        @include text-style($primary-color4,$nav-font,1rem,300);
        text-align: center;
    }
    & > p { padding-bottom: 1rem;}
}
.social-media {
    @include flex-pos();
    padding: 2rem 0;
    ul {
        width: 15%;
        @include flex-pos();
        li {
            width: 24px;
            height: 50px;
            position: relative;
            &::after {
                content: '';
                width: 20px;
                height: 2px;
                background-color: $primary-color1;
                position: absolute;
                bottom: -5%;
                right: 10%;
                display: none;
            }
            &:hover {
                cursor: pointer;
                &::after { display: block;}
            }
        }
        .icon1 { @include bgd-style(url(images/icon-facebook.svg));
            background-size: 100%;
        }
        .icon2 { @include bgd-style(url(images/icon-twitter.svg));
            background-size: 100%;
        }
        .icon3 { @include bgd-style(url(images/icon-pinterest.svg));
            background-size: 100%;
        }
        .icon4 { @include bgd-style(url(images/icon-instagram.svg));
            background-size: 100%;
        }
    } 
}

.nav-2 { 
    @include flex-pos();
    padding-bottom: 2rem;
    .nav { width: 45%;}
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1130px) {
    .poster {
        h1 { font-size: 3rem;}
    }
    .social-media {
        ul { width: 20%;}
    }
    .about { 
        .about-text {
            h1 { font-size: 2rem;}
        }
    }
    .heading {
        h1 { font-size: 2rem;}
        button {
            font-size: 1rem;
        }
    }
}

@media only screen and (max-width: 1024px) {
    nav { 
        div { width: 50%;}
    }
    .nav-2 {
        .nav { width: 50%;}
    }
    .about {
        .photo { height: 400px;}
        .about-text {
            height: 70%;
            h1 { font-size: 1.8rem;}
        }
    }
    .heading {
        h1 { font-size: 1.8rem;}
        button { padding: 0.4rem 1rem;}
    }
}

@media only screen and (max-width: 930px) {
    nav { 
        div { width: 55%;}
    }
    .nav-2 {
        .nav { width: 55%;}
    }
    .about {
        flex-direction: column;
        .photo { width: 100%;}
        .about-text {
            width: 100%;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            h1 { width: 75%;}
            p { width: 75%;}
        }
    }
    .poster {
        h1 { width: 70%;}
    }
    .heading { padding-top: 0;}
    .social-media {
        ul { width: 23%;}
    }
    .nav-2 { 
        flex-direction: column;
        ul { padding-bottom: 2rem;}
    }
}

@media only screen and (max-width: 768px) {
    .poster {
        h1 { width: 100%;}
    }
    .about {
        .about-text {
            h1 { 
                width: 80%;
                text-align: center;
            }
            p { 
                width: 80%;
                text-align: center;
            }
        }
    }
    nav { 
        div { 
        display: block;
        width: 100%;
        height: 100vh;
        background-color: $primary-color2;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        ul {
            height: 50%;
            flex-direction: column;
            }
        }
    }
    .close {
    display: block;
    position: absolute;
    top: 38px;
    right: 10%;
    cursor: pointer;
    a {
        width: 20px;
        height: 20px;
        display: block;
        background: url(images/icon-close.svg) no-repeat;
        }
    }
    .hamburger-nav {
        display: block;
        height: 16px;
        a {
            display: block;
            width: 24px;
            height: 16px;
            @include bgd-style(url(images/icon-hamburger.svg));
        }
    }
    
    nav {
        div:target { display: flex;}
        .nav { 
            width: 80%;
            margin: 8rem auto;
            justify-content: center;
            align-items: flex-start;
            a {
                text-transform: uppercase;
                font-size: 1.2rem;
                font-family: $heading-font;
            }
            li { padding-bottom: 2rem;}
        }
    }
    
    footer { 
        position: relative;
        
    }

    .social-media {
        flex-direction: column;
        ul { 
            width: 25%;
            position: absolute;
            bottom: 5rem;
        
        }
    }
    .nav-2 {
        flex-direction: column;
        .nav { 
            flex-direction: column;
            padding-bottom: 4rem;
            li { padding-bottom: 1rem; }
        }
        p { 
            padding-top: 2rem;
            padding-bottom: 2rem;
            position: absolute;
            bottom: 1rem;
        }
    }
}

@media only screen and (max-width: 540px) {
    .poster {
        h1 { font-size: 2.5rem;}
    }
    .social-media {
        ul { width: 30%;}
    }
    .heading { 
        flex-direction: column;
        h1 { padding-bottom: 2rem;}
    }
}

@media only screen and (max-width: 425px) {
    .poster {
        @include bgd-style(url(images/mobile/image-hero.jpg));
        height: 100vh;
        h1 { font-size: 2rem;}
        .title { align-items: center;}
    }
    .about {
        margin: 3rem auto;
        .photo { 
            height: 300px;
            @include bgd-style(url(images/mobile/image-interactive.jpg));
            background-size: 100%;
        }
        .about-text { margin-top: 0;}
    }
    .creations {
        position: relative;
    }
    .heading {
        padding-bottom: 0;
        h1 { padding-bottom: 0;}
        button {
            position: absolute;
            bottom: 2.5rem;
        }
    }
    .grid-projects {
        gap: 0 0;
        .grid-item {
            width: 100%;
            height: 180px;
            h3 {
                bottom: 1.5rem;
                width: 40%;
                font-size: 1.5rem;
            }
        }
        .item1::before { 
            @include project-photo-mobile(url(images/mobile/image-deep-earth.jpg));
            background-size: 120%;
        }
        .item2::before { 
            @include project-photo-mobile(url(images/mobile/image-night-arcade.jpg));
            background-size: 120%;
        }
        .item3::before { 
            @include project-photo-mobile(url(images/mobile/image-soccer-team.jpg));
            background-size: 120%;
        }
        .item4::before { 
            @include project-photo-mobile(url(images/mobile/image-grid.jpg));
            background-size: 120%;
        }
        .item5::before { 
            @include project-photo-mobile(url(images/mobile/image-from-above.jpg));
            background-size: 120%;
        }
        .item6::before { 
            @include project-photo-mobile(url(images/mobile/image-pocket-borealis.jpg));
            background-size: 120%;
        }
        .item7::before { 
            @include project-photo-mobile(url(images/mobile/image-curiosity.jpg));
            background-size: 120%;
        }
        .item8::before { 
            @include project-photo-mobile(url(images/mobile/image-fisheye.jpg));
            background-size: 120%;
        }
    }
    .social-media {
        ul { width: 40%;}
    }
    footer {
        p { font-size: 0.8rem;}
    }
}

@media only screen and (max-width: 375px) {
    .grid-projects {
        .grid-item { 
            &::before { background-size: 140%;}
        }
    }

}

@media only screen and (max-width: 360px) {
    .poster {
        h1 { font-size: 1.7rem;}
    }
    .about {
        .about-text {
            h1 { font-size: 1.6rem;}
        }
    }
    .heading {
        h1 { font-size: 1.6rem;}
    }
    .grid-projects {
        .grid-item {
            h3 { font-size: 1.3rem;}
        }
    }
}
